export DEBUG=False
export DJANGO_SETTINGS_MODULE=geonode.local_settings
export SECRET_KEY='**************'
export SITE_HOST_NAME=urbanflooding.geo-solutions.it
export SITEURL=https://urbanflooding.geo-solutions.it/
export LOCKDOWN_GEONODE=False
export SESSION_EXPIRED_CONTROL_ENABLED=True
export FORCE_SCRIPT_NAME=
export EMAIL_ENABLE=True
export DJANGO_EMAIL_HOST=localhost
export DJANGO_EMAIL_PORT=25
export DEFAULT_FROM_EMAIL='UR CHIANG-MAI <no-reply@geonode.org>'
export MONITORING_ENABLED=True
export GEOSERVER_PUBLIC_HOST=urbanflooding.geo-solutions.it
export GEOSERVER_PUBLIC_PORT=
export GEOSERVER_ADMIN_PASSWORD='***************'
export GEOSERVER_LOCATION=https://urbanflooding.geo-solutions.it/geoserver/
export GEOSERVER_PUBLIC_LOCATION=https://urbanflooding.geo-solutions.it/geoserver/
export GEOSERVER_WEB_UI_LOCATION=https://urbanflooding.geo-solutions.it/geoserver/
